<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job list</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <div class="header">

  </div>

  <div class="container">

    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/photosnap.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">Photosnap</h3>
            <span class="highlight">New!</span>
            <span class="highlight f">FEATURED</span>
          </div>
          <h2 class="job-title">Senior Frontend Developer</h2>

          <div class="about-date">
            <span class="details">1d ago</span> <div class="dot"></div>
            <span class="details">Full Time</span> <div class="dot"></div>
            <span class="details">USA only</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Frontend</span>
        <span class="skill">Senior</span>
        <span class="skill">HTML</span>
        <span class="skill">Css</span>
        <span class="skill">JavaScript</span>
      </div>
    </div>


    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/manage.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">Manage</h3>
            <span class="highlight">New!</span>
            <span class="highlight f">FEATURED</span>
          </div>
          <h2 class="job-title">Fullstack Developer</h2>

          <div class="about-date">
            <span class="details">1d ago</span> <div class="dot"></div>
            <span class="details">Part time</span> <div class="dot"></div>
            <span class="details">Remote</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Fullstack</span>
        <span class="skill">Midweight</span>
        <span class="skill">Python</span>
        <span class="skill">React</span>

      </div>
    </div>


    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/account.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">Account</h3>
            <span class="highlight">New!</span>

          </div>
          <h2 class="job-title">Junior Frontend Developer</h2>

          <div class="about-date">
            <span class="details">2d ago</span> <div class="dot"></div>
            <span class="details">Part time</span> <div class="dot"></div>
            <span class="details">USA only</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Frontend</span>
        <span class="skill">Junior</span>
        <span class="skill">React</span>
        <span class="skill">Sass</span>
        <span class="skill">JavaScript</span>
      </div>
    </div>

    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/myhome.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">MyHome</h3>


          </div>
          <h2 class="job-title">Junior Frontend Developer</h2>

          <div class="about-date">
            <span class="details">5d ago</span> <div class="dot"></div>
            <span class="details">Part time</span> <div class="dot"></div>
            <span class="details">USA only</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Frontend</span>
        <span class="skill">Junior</span>

        <span class="skill">Css</span>
        <span class="skill">JavaScript</span>
      </div>
    </div>

    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/loop-studios.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">Loop Studios</h3>


          </div>
          <h2 class="job-title">Software Engineer</h2>

          <div class="about-date">
            <span class="details">1w ago</span> <div class="dot"></div>
            <span class="details">Full time</span> <div class="dot"></div>
            <span class="details">Worldwide</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Fullstack</span>
        <span class="skill">Midweight</span>
        <span class="skill">JavaScript</span>
        <span class="skill">Sass</span>
        <span class="skill">Ruby</span>
      </div>
    </div>


    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/faceit.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">FaceIt</h3>


          </div>
          <h2 class="job-title">Junior Backend Developer</h2>

          <div class="about-date">
            <span class="details">2w ago</span> <div class="dot"></div>
            <span class="details">Full time</span> <div class="dot"></div>
            <span class="details">UK only</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Backend</span>
        <span class="skill">Junior</span>
        <span class="skill">Ruby</span>
        <span class="skill">RoR</span>

      </div>
    </div>

    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/shortly.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">Shortly</h3>


          </div>
          <h2 class="job-title">Junior Developer</h2>

          <div class="about-date">
            <span class="details">2w ago</span> <div class="dot"></div>
            <span class="details">Full time</span> <div class="dot"></div>
            <span class="details">Worldwide</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Frontend</span>
        <span class="skill">Junior</span>
        <span class="skill">HTML</span>
        <span class="skill">Sass</span>
        <span class="skill">JavaScript</span>
      </div>
    </div>

    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/insure.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">Insure</h3>


          </div>
          <h2 class="job-title">Junior Frontend Developer</h2>

          <div class="about-date">
            <span class="details">2w ago</span> <div class="dot"></div>
            <span class="details">Full time</span> <div class="dot"></div>
            <span class="details">USA only</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Frontend</span>
        <span class="skill">Junior</span>
        <span class="skill">Vue</span>
        <span class="skill">Sass</span>
        <span class="skill">JavaScript</span>
      </div>
    </div>

    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/eyecam.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">Eyecam Co.</h3>


          </div>
          <h2 class="job-title">Full Stack Engineer</h2>

          <div class="about-date">
            <span class="details">3w ago</span> <div class="dot"></div>
            <span class="details">Full time</span> <div class="dot"></div>
            <span class="details">Worldwide</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Fullstack</span>
        <span class="skill">Midweight</span>
        <span class="skill">JavaScript</span>
        <span class="skill">Django</span>
        <span class="skill">Python</span>
      </div>
    </div>

    <!-- every single job below -->
    <div class="job-wrapper">
      <!-- left part of the job-wrapper  -->
      <div class="job-details">
        <img class="company-logo" src="img/air-filter.svg" alt="Photosnap logo img" width="88" height="88">

        <div class="more-details">
          <div class="about-company">
            <h3 class="company-name">The Air Filter Company</h3>


          </div>
          <h2 class="job-title">Front-end Dev</h2>

          <div class="about-date">
            <span class="details">1mo ago</span> <div class="dot"></div>
            <span class="details">Part time</span> <div class="dot"></div>
            <span class="details">Worldwide</span>

          </div>
        </div>
      </div>

      <!-- right part of job_wrapper  -->
      <div class="required-skills">
        <span class="skill">Frontend</span>
        <span class="skill">Junior</span>
        <span class="skill">React</span>
        <span class="skill">Sass</span>
        <span class="skill">JavaScript</span>
      </div>
    </div>


  </div>

  <script src="js/main.js"></script>
</body>
</html>
